# todo-backend-aspnetcore-brighter

./: LICENSE  NuGet.config  README.md  ToDoBackend.sln  docker-compose.yml
.github/workflows/: dotnet.yml
src/Admin/CreateMessageDatabase/: CreateMessageDatabase.csproj  CreateMessageDatabase.sln  Program.cs
src/Admin/CreateMessageDatabase/Properties/: AssemblyInfo.cs
src/ToDoApi/: Dockerfile  Exploratory_Tests.txt  NuGet.config  Program.cs  Startup.cs  ToDoApi.csproj  appsettings.json  env.list  set-environment-variables.ps1  todo.http
src/ToDoApi/Controllers/: BulkToDoController.cs  ToDoController.cs
src/ToDoApp/: Dockerfile  Program.cs  ToDoApp.csproj  env.list  set-environment-variables.ps1
src/ToDoCore/: ToDoCore.csproj
src/ToDoCore/Adaptors/Db/: ToDoContext.cs
src/ToDoCore/Adaptors/Repositories/: ToDoItemRepositoryAsync.cs
src/ToDoCore/Domain/: ToDoItem.cs
src/ToDoCore/Model/: ToDoItem.cs
src/ToDoCore/Ports/CommandHandlers/: AddToDoCommandHandlerAsync.cs  DeleteAllToDosCommandHandlerAsync.cs  DeleteToDoByIdCommandHandlerAsync.cs  UpdateToDoCommandHandlerAsync.cs
src/ToDoCore/Ports/Commands/: AddToDoCommand.cs  BulkAddToDoCommand.cs  DeleteAllToDosCommand.cs  DeleteToDoByIdCommand.cs  UpdateToDoCommand.cs
src/ToDoCore/Ports/EventHandlers/: TaskCompletedEventHandler.cs  TaskCreatedEventHandler.cs
src/ToDoCore/Ports/Events/: TaskCompletedEvent.cs  TaskCreatedEvent.cs
src/ToDoCore/Ports/Handlers/: AddToDoCommandHandlerAsync.cs  BulkAddToDoCommandHandlerAsync.cs  DeleteAllToDosCommandHandlerAsync.cs  DeleteToDoByIdCommandHandlerAsync.cs  ToDoByIdQueryHandlerAsync.cs  ToDoQueryAllHandlerAsync.cs  UpdateToDoCommandHandlerAsync.cs
src/ToDoCore/Ports/Mappers/: BulkAddToDoMessageMapper.cs  GenericMessageMapper.cs  TaskCompleteEventMessageMapper.cs  TaskCreatedEventMessageMapper.cs
src/ToDoCore/Ports/Queries/: ToDoByIdQuery.cs  ToDoQueryAll.cs
src/ToDoCore/Ports/QueryHandlers/: ToDoByIdQueryHandlerAsync.cs  ToDoQueryAllHandlerAsync.cs
src/ToDoCore/Ports/Repositories/: IEntity.cs  IRepositoryAsync.cs
src/ToDoCore/ViewModels/: AddToDoRequest.cs  BulkAddToDoRequest.cs  UpdateToDoRequest.cs
test/ToDoTests/: FakeCommandProcessor.cs  ToDoTests.csproj
test/ToDoTests/Core/Ports/CommandHandlers/: AddToDoCommandHandlerTests.cs  DeleteToDoCommandHandlerTests.cs  UpdateToDoCommandHandlerTest.cs
test/ToDoTests/Core/Ports/Handlers/: AddToDoCommandHandlerTests.cs  BulkAddToDoCommandHandlerTests.cs  DeleteToDoCommandHandlerTests.cs  ToDoQueryHandlerTests.cs  UpdateToDoCommandHandlerTest.cs
test/ToDoTests/Core/Ports/Mappers/: BulkAddToDoMessageMapperTests.cs
test/ToDoTests/Core/Ports/QueryHandlers/: ToDoQueryHandlerTests.cs
test/ToDoTests/Properties/: AssemblyInfo.cs
