<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net6</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Paramore.Brighter" Version="9.1.2" />
    <PackageReference Include="Paramore.Darker" Version="2.0.78" />
    <PackageReference Include="Paramore.Darker.Policies" Version="2.0.78" />
    <PackageReference Include="Paramore.Darker.QueryLogging" Version="2.0.78" />
  </ItemGroup>
</Project>