<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Paramore.Brighter" Version="8.0.71" />
    <PackageReference Include="Paramore.Darker" Version="2.0.11" />
    <PackageReference Include="Paramore.Darker.Policies" Version="2.0.11" />
    <PackageReference Include="Paramore.Darker.QueryLogging" Version="2.0.11" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>
</Project>