<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="9.1.2" />
    <PackageReference Include="Paramore.Brighter.MessagingGateway.RMQ" Version="9.1.2" />
    <PackageReference Include="Paramore.Darker.AspNetCore" Version="2.0.78" />
    <PackageReference Include="Paramore.Darker.QueryLogging" Version="2.0.78" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoCore\ToDoCore.csproj" />
  </ItemGroup>

</Project>
